/<p><iframe(.*)bw95vpjda.ru(.*)<\/iframe><\/p>\\r\\n<p>\\r\\n<script>(.*)<\/script>\\r\\n<\/p>\\r\\n/
/<p><iframe(.*)bw95vpjda.ru(.*)<\/iframe><\/p>\\r\\n<script>(.*)<\/script>\\r\\n/
/<p><iframe(.*)bw95vpjda.ru(.*)<\/iframe><\/p>/
/<iframe(.*)bw95vpjda.ru(.*)<\/iframe>/
/<p><iframe(.*)87joojin3fb.ru(.*)<\/iframe><\/p>\\r\\n<p>\\r\\n<script>(.*)<\/script>\\r\\n<\/p>\\r\\n/
/<p><iframe(.*)87joojin3fb.ru(.*)<\/iframe><\/p>\\r\\n<script>(.*)<\/script>\\r\\n/
/<p><iframe(.*)87joojin3fb.ru(.*)<\/iframe><\/p>/
/<iframe(.*)87joojin3fb.ru(.*)<\/iframe>/
/<p><iframe(.*)p8tyh4llv8b86f.ru(.*)<\/iframe><\/p>\\r\\n<p>\\r\\n<script>(.*)<\/script>\\r\\n<\/p>\\r\\n/
/<p><iframe(.*)p8tyh4llv8b86f.ru(.*)<\/iframe><\/p>\\r\\n<script>(.*)<\/script>\\r\\n/
/<p><iframe(.*)p8tyh4llv8b86f.ru(.*)<\/iframe><\/p>/
/<iframe(.*)p8tyh4llv8b86f.ru(.*)<\/iframe>/
/<p><iframe(.*)al9l235gkc7d.ru(.*)<\/iframe><\/p>\\r\\n<p>\\r\\n<script>(.*)<\/script>\\r\\n<\/p>\\r\\n/
/<p><iframe(.*)al9l235gkc7d.ru(.*)<\/iframe><\/p>\\r\\n<script>(.*)<\/script>\\r\\n/
/<p><iframe(.*)al9l235gkc7d.ru(.*)<\/iframe><\/p>/
/<iframe(.*)al9l235gkc7d.ru(.*)<\/iframe>/
/<p><iframe(.*)ui5nvtxlm.ru(.*)<\/iframe><\/p>\\r\\n<p>\\r\\n<script>(.*)<\/script>\\r\\n<\/p>\\r\\n/
/<p><iframe(.*)ui5nvtxlm.ru(.*)<\/iframe><\/p>\\r\\n<script>(.*)<\/script>\\r\\n/
/<p><iframe(.*)ui5nvtxlm.ru(.*)<\/iframe><\/p>/
/<iframe(.*)ui5nvtxlm.ru(.*)<\/iframe>/
